typescript
==============================================================================
https://httptoolkit.tech/blog/5-big-features-of-typescript-3.7/

optional chaining x
  // With TS 3.7:
  // Returns the value is it's all defined & non-null, or undefined if not.
  let result = data?.key1?.key2;
  // The same, through an array index or property, if possible:
  array?.[0]?.['key'];
  // Call a method, but only if it's defined:
  obj.method?.();
  // Get a property, or return 'default' if any step is not defined:
  let result = data?.key1?.key2 ?? 'default';

  // GOTCHA: returns undefined for missing values, even if they were null.
  (null)?.key  // returns undefined
