COROUTINES
==============================================================================
use withContext to limit coroutines to a single thread
  https://kotlinlang.org/docs/reference/coroutines/shared-mutable-state-and-concurrency.html
  val counterContext = newSingleThreadContext("CounterContext")
  var counter = 0
  fun main() = runBlocking {
      // confine everything to a single-threaded context
      withContext(counterContext) {
          massiveRun {
              counter++
          }
      }
      println("Counter = $counter")
  }
